# Mouse mode
set -g mouse on
set-option -g mouse on

set -g history-limit 102400

# Start counting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on close so you don't get windows 1, 2, 4, ...
set -g renumber-windows on

# Reload config file with (Ctrl B) + R (or r?)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Prefix (Ctrl B) + C to start new pane on current path
bind c new-window -c '#{pane_current_path}'

# Prefix (Ctrl B) + \ to vertically split
bind '\' split-window -h -c '#{pane_current_path}'

# Prefix (Ctrl B) + - to horizontally split
bind - split-window -v -c '#{pane_current_path}'

# Prefix (Ctrl B) + b to break pane out into window
bind b break-pane -d

# Prefix (Ctrl B) + z opens current pane in fullscreen. Repeat to break out of fullscreen.

# Kill pane: Prefix + x (and then y)

# Status bar
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
